<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="homegramstyle.css" />
    <link rel="stylesheet" href="homegrammmediaqueries.css" />
    <style type="text/css">
      body{
        background-image: url(/Assets/bg.png);
        background-size:cover;
        background-repeat: repeat-y;
      }
    </style>
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">HOMEGRAM</div>
  
      <ul class="nav-links">
        <li><a href="/index.html">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="/kritikaindex.html">Kritika</a></li>
        <li><a href="/snehaindex.html">Sneha</a></li>
        <li><a href="/tanuindex.html">Tanu</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">HOMEGRAM</div>
  
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About Me</a></li>
          <li><a href="/kritikaindex.html" onclick="toggleMenu()">Kritika</a></li>
          <li><a href="/snehaindex.html" onclick="toggleMenu()">Sneha</a></li>
          <li><a href="/tanuindex.html" onclick="toggleMenu()">Tanu</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </ul>
        </div>
      </div>
    </nav>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
    </head>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Responsive Image Grid</title>
      <style>
          body {
              font-family: Arial, sans-serif;
          }
  
          .galleryblock {
              width: 100%;
              display: grid;
              grid-template-columns: repeat(5, 1fr);
              grid-template-rows: 1fr 0.81fr 1fr 0.81fr 1fr;
              grid-template-areas:
                  "img1  img2  img3 img4   img5"
                  "img1  img7  img3 img9   img5"
                  "img6  img7  img8 img9   img10"
                  "img6  img12 img8 img14  img10"
                  "img11 img12 img13 img14 img15";
              grid-gap: 0.5em;
          }
  
          .galleryblock div {
              display: flex;
              justify-content: center;
              align-items: center;
              overflow: hidden;
          }
  
          .galleryblock img {
              max-height: 200px; /* Set the desired max height here */
              width: auto; /* Maintain the aspect ratio */
          }
  
      </style>
  </head>
  <body>
    <h2>Client Events</h2>
    <p>
      <br>
      At Homegram, we prioritize complete transparency and honesty in all our client interactions. Our dedicated team consults clients to help them find the best investment opportunities or the perfect home, ensuring they make informed decisions. We believe in building strong, trustworthy relationships, guiding our clients with integrity at every step. This commitment to excellence and personalized service fosters lasting connections, leading clients to stay associated with us long into the future. At Homegram, our clients are our partners, and their success is our success. <br><br>
    </p>
      <div class="galleryblock">
          <div class="image1"><img src="/Assets/Event 1.jpg" alt=""></div>
          <div class="image2"><img src="Assets/event 2.jpg" alt=""></div>
          <div class="image3"><img src="/Assets/event 3.jpg" alt=""></div>
          <div class="image4"><img src="/Assets/event 4.jpg" alt=""></div>
          <div class="image5"><img src="/Assets/event5.jpg" alt=""></div>
          <div class="image6"><img src="/Assets/event6.jpg" alt=""></div>
          <div class="image6"><img src="/Assets/clientevent.jpg" alt=""></div>

      </div>
  </body>

  <body>
    <h2>HOMEGRAM Events</h2>
<p><br>
  At Homegram, we cherish every moment together, whether it's a festive celebration or just some pleasant time off from work. Our team spirit shines brightly during Diwali, New Year and Holi, where we come together to celebrate our achievements as one big family. From hosting successful events to organizing memorable international trips, we create lasting bonds and unforgettable experiences. We believe in supporting each other, ensuring that no one feels left out, and celebrating every success, big or small. At Homegram, unity and camaraderie are at the heart of everything we do, making every occasion special and every challenge easier to overcome together.
  <br>
  <br>
</p>
      <div class="galleryblock">
          <div class="image1"><img src="/Assets/Event 1.jpg" alt=""></div>
          <div class="image2"><img src="Assets/event 2.jpg" alt=""></div>
          <div class="image3"><img src="/Assets/event 3.jpg" alt=""></div>
          <div class="image4"><img src="/Assets/event 4.jpg" alt=""></div>
          <div class="image5"><img src="/Assets/event5.jpg" alt=""></div>
          <div class="image6"><img src="/Assets/event6.jpg" alt=""></div>
          <div class="image7"><img src="static/photos/loser-cassi.jpg" alt=""></div>
          <div class="image8"><img src="static/photos/plansee-hype.jpg" alt=""></div>
          <div class="image9"><img src="static/photos/obersee-huette.jpg" alt=""></div>
          <div class="image10"><img src="static/photos/plansee-birdseye.jpg" alt=""></div>
          <div class="image11"><img src="static/photos/mariagern.jpg" alt=""></div>
          <div class="image12"><img src="static/photos/neuschwanstein.jpg" alt=""></div>
          <div class="image13"><img src="static/photos/Kirkjufell2.jpg" alt=""></div>
          <div class="image14"><img src="static/photos/eibsee-bruecke.jpg" alt=""></div>
          <div class="image15"><img src="static/photos/obersee-mood.jpg" alt=""></div>
      </div>
  </body>
    
    

    <!-- end of about -->
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="/Assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:jalan.kritikatj@investorsclinic.com">jalan.kritikatj@investorsclinic.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="/Assets/phone.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="">+91 88519 64896</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
              <li><a href="/index.html">Home</a></li>
              <li><a href="#about">About Us</a></li>
              <li><a href="/kritikaindex.html">Kritika</a></li>
              <li><a href="/snehaindex.html">Sneha</a></li>
              <li><a href="/tanuindex.html">Tanu</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
